#30 个人在一条船上，超载，需要 15 人下船。
#于是人们排成一队，排队的位置即为他们的编号。
#报数，从 1 开始，数到 9 的人下船。
#如此循环，直到船上仅剩 15 人为止，问都有哪些编号的人下船了呢？
people=[]
for x in range(1,31):
    people.append(1)
print(people)
i = 0
j = 0
check = 0
while i <= 30: #无限循环
    if i == 30: #重置
        i = 0
    elif j == 15: # 15人下船
        break
    else:
        if people[i] == 0: #下船判断
            i += 1
            continue
        else:
            check +=1 #9人判断
            if check == 9:
                people[i] = 0
                check = 0 #9人重置
                j += 1
                print(f'{i+1}号下船了，已经{j}人下船了'.format(i,j))

            else:
                i += 1
                continue
print(people)
